<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="97dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="96dp"
            android:fontFamily="sans-serif-black"
            android:text="StopWatch App"
            android:textColor="#000000"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/clocktime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="00.00.00"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/clockimg"
            app:layout_constraintHorizontal_bias="0.428"
            app:layout_constraintStart_toStartOf="@+id/clockimg"
            app:layout_constraintTop_toBottomOf="@+id/clockimg" />

        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginTop="52dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clocktime" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/run"
            android:layout_width="220dp"
            android:layout_height="200dp"
            android:layout_marginTop="24dp"
            android:text="RUN"
            android:textColor="#FFFFFF"
            android:textSize="48sp"
            android:textStyle="normal"
            app:backgroundTint="#151313"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="serif-monospace"
            android:text="00.00.00"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="@+id/run"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toStartOf="@+id/run"
            app:layout_constraintTop_toBottomOf="@+id/run" />

        <Button
            android:id="@+id/lap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="-32dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="-32dp"
            android:backgroundTint="#151313"
            android:text="Lap"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/chronometer"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/chronometer"
            app:layout_constraintTop_toBottomOf="@+id/chronometer" />

        <ListView
            android:id="@+id/listview"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/lap"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/lap"
            app:layout_constraintTop_toBottomOf="@+id/lap" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/clockimg"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/clocktime"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:srcCompat="@drawable/clock"
            tools:srcCompat="@drawable/clock" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>